{
  "name": "flickity-imagesloaded",
  "main": "flickity-imagesloaded.js",
  "version": "1.0.1",
  "dependencies": {
    "flickity": ">=1.0.0 <1.2.0",
    "imagesloaded": "~3.1.8"
  },
  "devDependencies": {
    "qunit": "~1.17.1"
  },
  "homepage": "https://github.com/metafizzy/flickity-imagesloaded",
  "authors": [
    "David DeSandro"
  ],
  "description": "Enable imagesLoaded option for Flickity",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "flickity",
    "imagesloaded"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json"
  ]
}
