{
  "name": "flickity-imagesloaded",
  "version": "1.0.1",
  "description": "Enable imagesLoaded option for Flickity",
  "main": "flickity-imagesloaded.js",
  "dependencies": {
    "flickity": ">=1.0.0 <1.2.0",
    "imagesloaded": "~3.1.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/metafizzy/flickity-imagesloaded.git"
  },
  "keywords": [
    "flickity",
    "imagesloaded",
    "browser",
    "DOM"
  ],
  "author": "David DeSandro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metafizzy/flickity-imagesloaded/issues"
  },
  "homepage": "https://github.com/metafizzy/flickity-imagesloaded"
}
